{
  "extends": "@nutol/build/config/tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "lib": [
      "dom"
    ],
    "target": "ES2020",
    "jsx": "react"
  },
  "references": [
    {
      "path": "packages/backoff/tsconfig.json"
    },
    {
      "path": "packages/bufio/tsconfig.json"
    },
    {
      "path": "packages/ncommon/tsconfig.json"
    },
    {
      "path": "packages/common/tsconfig.json"
    },
    {
      "path": "packages/config/tsconfig.json"
    },
    {
      "path": "packages/crypto/tsconfig.json"
    },
    {
      "path": "packages/debug/tsconfig.json"
    },
    {
      "path": "packages/decorators/tsconfig.json"
    },
    {
      "path": "packages/inflight/tsconfig.json"
    },
    {
      "path": "packages/module/tsconfig.json"
    },
    {
      "path": "packages/pki/tsconfig.json"
    },
    {
      "path": "packages/plugin/tsconfig.json"
    },
    {
      "path": "packages/retimer/tsconfig.json"
    },
    {
      "path": "packages/support/tsconfig.json"
    },
    {
      "path": "packages/testlab/tsconfig.json"
    }
  ],
  "files": []
}
